<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:UserList="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_go_to_fragment"
        android:contentDescription="@string/fragment"
        android:icon="@drawable/ic_baseline_arrow_forward_24"
        android:title="@string/fragment"
        UserList:showAsAction="ifRoom|withText" />
</menu>